server {
    listen 8000 default_server;
    charset     utf-8;
    client_max_body_size 75M;  

    location /media  {
        alias /usr/django/app/media;  
    }

    location /static {
        alias /usr/django/static; 
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/usr/django/app.socket;
    }
}
